<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <style>
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&display=swap');
</style>
    
  <title>Kaitlyn Midori Portfolio</title>

  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <header>
    <div class="wrapper">
      <h1>Kaitlyn Midori</h1>
      <h2> Web Developer</h2>
    </div>
  </header>

  <main>
    <div class="wrapper">

      <img src="/photo/selfie.png" alt="selfie">

        <div class="gap-sm"></div>

        <h2>Meet Kaitlyn:</h2>
        <p>Hi! My name is Kaitlyn. I'm a 30-something year old Web Developer. Here are some fun facts:</p>
        <ul>
          <li> I'm from Oakland, California</li>
          <li> Currently work for Apple</li>
          <li> Connecting people and technology is my caffiene source.</li>
        </ul>

        <!-- <p>blah blah blah</p> -->

<div class="gap-sm"></div>
<hr>
<div class="gap-sm"></div>

            <h2>About Kaitlyn:</h2>

            <p>Born and raised in the Bay Area, I recieved my Bachelors Degree in Internation Business from San Francisco State.</p>

            <p>It was only recently that I discovered my passion for programming and decided to persue it.  </p>

            <p>Languages Spoken:</p>
            <ul>
              <li>Java Script</li>
              <li>HTML</li>
              <li>.CSS</li>
            </ul>
<!-- 
            <p>list interests</p>
    
            <ul>
              <li>item one</li>
            </ul> -->

            <div class="gap-sm"></div>
            <hr>
            <div class="gap-sm"></div>

            <h2> Kaitlyns Work:</h2>
            <p>Please take a peak at some of my work. This sample is my first web page. I built this repl.it, using .HTML and .CSS.</p>

            <p>link to code samples: <a href="https://repl.it/@katyluhoo/First-Website#index.html" target="Blank">Code Sample</a></p>

            <div class="gap-sm"></div>
            <hr>
            <div class="gap-sm"></div>

            <h2>Kaitlyn Services:</h2>
            <p>I pride myself on creative, fresh, innovative designs. If you need support building a website like nothing you've seen before, I might be the girl for you.</p>

<div class="gap-sm"></div>
            <hr>
            <div class="gap-sm"></div>

            <h2>Contact Kaitlyn:</h2>

              <ol>
                <li><a href="mailto:katyluhoo@yahoo.com"> Email</a></li>
        <!-- mailto opens mail and places email link in "to" field -->
                <li><a href="http://www.linkedin.com/in/kaitlyn-shepardson-1623a9117" target="_blank"> LinkedIn</a></li>
                <li><a href="https://www.github.com/kaitlynMidori">GitHub</a></li>
              </ol>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201877.73430325926!2d-122.37538914908166!3d37.758634650214724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857d8b28aaed03%3A0x71b415d535759367!2sOakland%2C%20CA!5e0!3m2!1sen!2sus!4v1602104516145!5m2!1sen!2sus" width="600" height="450" allowfullscreen="">
            </iframe>

    </div>
<div class="gap-lg"></div>
  </main>

  <footer>
      <div class="wrapper">
                  <div class="gap-footer"></div>

            <p>Copyright</p>
      </div>
  </footer>
<script src="script.js"></script>
</body>

</html>